# gcp-auditmate-mcp-server

./: .gitignore  README.md  build-native.sh  build.gradle  gradle.properties  settings.gradle
.cursor/rules/: code-guideline.mdc
.github/workflows/: native-release.yml
dev-resources/: development-guide.md
site/: index.html  index.zh-TW.html
src/main/java/io/github/samzhu/auditmate/: GcpAuditmateMcpServerApplication.java
src/main/java/io/github/samzhu/auditmate/configuration/: LoggingRuntimeHintsConfig.java  McpConfig.java  PoiNativeImageConfig.java  PoiRuntimeHintsConfig.java  PoiXmlPropsInitializer.java
src/main/java/io/github/samzhu/auditmate/dto/: GcpAuditResult.java
src/main/java/io/github/samzhu/auditmate/helper/: PoiNativeImageHelper.java
src/main/java/io/github/samzhu/auditmate/tools/: GcpAuditTool.java
src/main/resources/: application.yml
src/test/java/io/github/samzhu/auditmate/: GcpAuditmateMcpServerApplicationTests.java
