plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.4'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'org.graalvm.buildtools.native' version '0.10.6'
	id 'org.cyclonedx.bom' version '1.10.0'
}

group = 'io.github.samzhu'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springAiVersion', "1.0.0-M7")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.ai:spring-ai-starter-mcp-server-webmvc'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	
	// Fastexcel (替代 Apache POI)
	implementation 'org.dhatim:fastexcel:0.19.0'
	implementation 'org.dhatim:fastexcel-reader:0.19.0'
	
	// GCP
	implementation 'com.google.cloud:google-cloud-resourcemanager:1.62.0'                        // https://central.sonatype.com/artifact/com.google.cloud/google-cloud-resourcemanager
	implementation 'com.google.cloud:google-cloud-kms:2.63.0'                                    // https://central.sonatype.com/artifact/com.google.cloud/google-cloud-kms
	implementation 'com.google.cloud:google-cloud-compute:1.70.0'                                // https://central.sonatype.com/artifact/com.google.cloud/google-cloud-compute
	implementation 'com.google.apis:google-api-services-serviceusage:v1-rev20250313-2.0.0'       // https://central.sonatype.com/artifact/com.google.apis/google-api-services-serviceusage
	implementation 'com.google.api-client:google-api-client:2.7.2'                               // https://central.sonatype.com/artifact/com.google.api-client/google-api-client
	implementation 'com.google.api-client:google-api-client-jackson2:2.7.2'                      // https://central.sonatype.com/artifact/com.google.api-client/google-api-client-jackson2
	implementation 'com.google.auth:google-auth-library-oauth2-http:1.33.1'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.ai:spring-ai-bom:${springAiVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}

