# 增加 Gradle 和 Native Image 構建過程的記憶體限制
org.gradle.jvmargs=-Xmx12g -XX:MaxMetaspaceSize=1g -XX:+HeapDumpOnOutOfMemoryError
# 啟用 Gradle 守護進程
org.gradle.daemon=true
# 啟用並行構建
org.gradle.parallel=true
# 啟用構建緩存
org.gradle.caching=true 