Args = --initialize-at-build-time=org.apache.poi \
       --initialize-at-build-time=org.apache.commons \
       --initialize-at-build-time=org.apache.logging \
       --initialize-at-build-time=org.apache.xmlbeans \
       --initialize-at-build-time=org.springframework.boot.logging.log4j2 \
       --initialize-at-build-time=ch.qos.logback \
       --initialize-at-build-time=org.slf4j \
       --initialize-at-build-time=org.apache.logging.slf4j \
       --initialize-at-build-time=org.openxmlformats \
       --initialize-at-build-time=org.openxmlformats.schemas.officeDocument.x2006.customProperties.impl.PropertiesDocumentImpl \
       --initialize-at-build-time=org.openxmlformats.schemas.officeDocument.x2006.extendedProperties.impl.PropertiesDocumentImpl \
       --initialize-at-build-time=java.awt.Color \
       --initialize-at-build-time=org.apache.poi.hssf.util.HSSFColor \
       --initialize-at-build-time=java.beans.PropertyChangeSupport \
       --initialize-at-build-time=java.beans.PropertyChangeSupport$PropertyChangeListenerMap \
       --initialize-at-run-time=java.awt \
       --initialize-at-run-time=sun.awt \
       --initialize-at-run-time=sun.font \
       --initialize-at-run-time=sun.java2d \
       --initialize-at-run-time=sun.font.FontDesignMetrics \
       --initialize-at-run-time=java.awt.image,java.lang.Math.PowCache \
       --initialize-at-run-time=org.apache.poi.util.RandomSingleton \
       --initialize-at-run-time=org.apache.poi.hpsf.PropertySet \
       --initialize-at-run-time=org.apache.poi.util.ChainedProperties \
       --initialize-at-run-time=org.apache.poi.ss.util.SheetUtil \
       --initialize-at-run-time=org.apache.poi.ss.format.CellFormatPart \
       -H:+ReportExceptionStackTraces \
       -H:ReflectionConfigurationResources=META-INF/native-image/reflect-config.json \
       -H:ResourceConfigurationResources=META-INF/native-image/resource-config.json \
       -H:TraceClassInitialization=org.apache.poi \
       -H:+UnlockExperimentalVMOptions \
       -H:EnableURLProtocols=http,https \
       -Djava.awt.headless=true \
       -Dapple.awt.headless=true \
       -Dorg.apache.poi.ss.disableAutoColumnWidth=true \
       -Dorg.apache.poi.ss.format.disable.color=true 